example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_page_spec.rb[1:1] | passed | 0.10531 seconds |
./spec/features/groups_index_page_spec.rb[1:2] | passed | 0.12528 seconds |
./spec/features/groups_index_page_spec.rb[1:3] | passed | 0.95828 seconds |
./spec/features/groups_index_page_spec.rb[1:4] | passed | 0.10318 seconds |
./spec/features/groups_show_page_spec.rb[1:1]  | passed | 0.12367 seconds |
./spec/features/groups_show_page_spec.rb[1:2]  | passed | 0.10276 seconds |
./spec/features/groups_show_page_spec.rb[1:3]  | passed | 0.10344 seconds |
./spec/features/groups_show_page_spec.rb[1:4]  | passed | 0.10907 seconds |
./spec/features/login_spec.rb[1:1:1]           | passed | 0.03321 seconds |
./spec/features/login_spec.rb[1:1:2]           | passed | 0.09463 seconds |
./spec/features/login_spec.rb[1:1:3]           | passed | 0.07898 seconds |
./spec/models/entity_spec.rb[1:1]              | passed | 0.05221 seconds |
./spec/models/group_spec.rb[1:1]               | passed | 0.0148 seconds  |
./spec/models/user_spec.rb[1:1]                | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.03588 seconds |
