example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/groups_index_page_spec.rb[1:1] | passed  | 0.81895 seconds |
./spec/features/groups_index_page_spec.rb[1:2] | passed  | 0.13772 seconds |
./spec/features/groups_index_page_spec.rb[1:3] | passed  | 0.13251 seconds |
./spec/features/groups_index_page_spec.rb[1:4] | passed  | 0.12348 seconds |
./spec/features/groups_show_page_spec.rb[1:1]  | passed  | 0.17439 seconds |
./spec/features/groups_show_page_spec.rb[1:2]  | passed  | 0.1262 seconds  |
./spec/features/groups_show_page_spec.rb[1:3]  | passed  | 0.11471 seconds |
./spec/features/groups_show_page_spec.rb[1:4]  | passed  | 0.13896 seconds |
./spec/features/login_spec.rb[1:1:1]           | passed  | 0.04222 seconds |
./spec/features/login_spec.rb[1:1:2]           | passed  | 0.17802 seconds |
./spec/features/login_spec.rb[1:1:3]           | passed  | 0.11522 seconds |
./spec/models/entity_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/group_spec.rb[1:1]               | passed  | 0.02416 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.01817 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.16325 seconds |
./spec/requests/routes_request_spec.rb[1:1:1]  | failed  | 0.27099 seconds |
./spec/requests/routes_request_spec.rb[1:1:2]  | failed  | 0.11038 seconds |
