example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/groups_index_page_spec.rb[1:1] | passed | 0.09898 seconds |
./spec/features/groups_index_page_spec.rb[1:2] | passed | 0.10331 seconds |
./spec/features/groups_index_page_spec.rb[1:3] | passed | 0.10286 seconds |
./spec/features/groups_index_page_spec.rb[1:4] | passed | 0.12517 seconds |
./spec/features/groups_show_page_spec.rb[1:1]  | passed | 0.12616 seconds |
./spec/features/groups_show_page_spec.rb[1:2]  | passed | 0.2711 seconds  |
./spec/features/groups_show_page_spec.rb[1:3]  | passed | 0.10626 seconds |
./spec/features/groups_show_page_spec.rb[1:4]  | passed | 0.14282 seconds |
./spec/features/login_spec.rb[1:1:1]           | passed | 4.12 seconds    |
./spec/features/login_spec.rb[1:1:2]           | passed | 0.24106 seconds |
./spec/features/login_spec.rb[1:1:3]           | passed | 0.24627 seconds |
./spec/models/entity_spec.rb[1:1]              | passed | 0.04246 seconds |
./spec/models/group_spec.rb[1:1]               | passed | 0.04908 seconds |
./spec/models/user_spec.rb[1:1]                | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:2]                | passed | 0.01005 seconds |
